# AuthApiBackend

./: .gitignore  AuthApi.csproj  AuthApi.sln  Program.cs  README.md  Web.sln  appsettings.json
BackgroudService/: CleanUpDatabaseBackgroundService.cs  CleanUpUnActiveUsers.cs  SendVerificationEmails.cs
Controllers/: HomeController.cs
Controllers/v1/: HomeController.cs
Controllers/v2/: OAuthRegistrationController.cs
DTOs/: DeleteUserDtos.cs  EmailConfig.cs  ErrorResponse.cs  LoginDtos.cs  RegisterDto.cs  ResetPasswordDto.cs  RetrieveLoginNumber.cs  UpdateDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs
Database/: AuthApiDbContext.cs
Exceptions/: CodeExpiredException.cs  DailyAttemptsReachedException.cs  FailedToRandomizeCodeException.cs  FailedToSendEmailException.cs  HandleAllExceptions.cs  InvalidCredentialsException.cs  MaximumAttemptsException.cs  UserAlreadyExistException.cs  UserNotActivatedException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
Infrastructure/: UserCustomNumberEnrich.cs
Interfaces/: ICustomNumberRepo.cs  ICustomNumberService.cs  IEmailService.cs  IEmailVerifRepo.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ISendEmailService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20250915100715_Initial.Designer.cs  20250915100715_Initial.cs  20250918074128_Initial.Designer.cs  20250918074128_Initial.cs  AuthApiDbContextModelSnapshot.cs
Models/: EmailVerification.cs  LoginAttempts.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repository/: CustomerNumberRepo.cs  EmaiLVerificationRepo.cs  RefreshTokenRepository.cs  UserRepository.cs
Security/: GenerateJwtToken.cs
Services/: EmailVerificationService.cs  GenerateCustomerNumber.cs  RefreshTokenService.cs  SendEmailService.cs  UserService.cs
Utilities/: GenerateRefreshToken.cs  GenerateVerificationCode.cs  HashHelper.cs  TimeHelper.cs
(+10 files in other folders)
